{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-devops-node-api": "^9.0.1",
    "azure-devops-task-utils": "^1.0.14",
    "azure-pipelines-task-lib": "^2.8.0",
    "inliner": "^1.13.1"
  },
  "devDependencies": {
    "@types/node": "^10.12.12",
    "@types/q": "^1.5.1"
  }
}
